# fetcher

./: Fetcher.sln
Fetcher/: App.config  Configuraion.cs  Configuration.cs  Fetcher.csproj  Metadata.cs  Program.cs  Utils.cs  config.toml  log4net.config
publish/: Fetcher  Fetcher.deps.json  config.toml
